-- MySQL Script generated by MySQL Workbench
-- Wed Feb 26 22:52:02 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fsraiDatabase
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fsraiDatabase` ;

-- -----------------------------------------------------
-- Schema fsraiDatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fsraiDatabase` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema fsraidatabase
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fsraidatabase` ;

-- -----------------------------------------------------
-- Schema fsraidatabase
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fsraidatabase` ;
USE `fsraiDatabase` ;

-- -----------------------------------------------------
-- Table `fsraiDatabase`.`ROLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`ROLE` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`ROLE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `NAME` VARCHAR(13) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC));


-- -----------------------------------------------------
-- Table `fsraiDatabase`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`USER` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`USER` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `FIRSTNAME` VARCHAR(21) NOT NULL,
  `LASTNAME` VARCHAR(24) NOT NULL,
  `DATE_OF_BIRTH` DATE NOT NULL,
  `DESCRIPTION` TEXT NULL,
  `PICTURE` VARCHAR(28) NULL,
  `EMAIL` VARCHAR(62) NOT NULL,
  `PASSWORD` VARCHAR(60) NOT NULL,
  `ROLE_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_USER_ROLE1_idx` (`ROLE_ID` ASC),
  UNIQUE INDEX `EMAIL_UNIQUE` (`EMAIL` ASC),
  CONSTRAINT `fk_USER_ROLE1`
    FOREIGN KEY (`ROLE_ID`)
    REFERENCES `fsraiDatabase`.`ROLE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `fsraiDatabase`.`FUNCTION_FSR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`FUNCTION_FSR` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`FUNCTION_FSR` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `NAME` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC));


-- -----------------------------------------------------
-- Table `fsraiDatabase`.`MEMBER_HISTORY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`MEMBER_HISTORY` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`MEMBER_HISTORY` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `START_DATE` DATE NOT NULL,
  `END_DATE` DATE NULL,
  `MEMBER_ID` INT NOT NULL,
  `FUNCTION_FSR_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_MEMBER_HISTORY_MEMBER1_idx` (`MEMBER_ID` ASC),
  INDEX `fk_MEMBER_HISTORY_FUNCTION_FSR1_idx` (`FUNCTION_FSR_ID` ASC),
  CONSTRAINT `fk_MEMBER_HISTORY_MEMBER1`
    FOREIGN KEY (`MEMBER_ID`)
    REFERENCES `fsraiDatabase`.`USER` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MEMBER_HISTORY_FUNCTION_FSR1`
    FOREIGN KEY (`FUNCTION_FSR_ID`)
    REFERENCES `fsraiDatabase`.`FUNCTION_FSR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `fsraiDatabase`.`LOCATION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`LOCATION` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`LOCATION` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `STREET` VARCHAR(50) NOT NULL,
  `NUMBER` VARCHAR(5) NOT NULL,
  `ZIPCODE` VARCHAR(5) NOT NULL,
  `CITY` VARCHAR(58) NOT NULL,
  `ROOM` VARCHAR(9) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`));


-- -----------------------------------------------------
-- Table `fsraiDatabase`.`EVENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`EVENT` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`EVENT` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `NAME` VARCHAR(64) NOT NULL,
  `DATE` DATE NOT NULL,
  `DESCRIPTION` TEXT NOT NULL,
  `PICTURE` VARCHAR(29) NULL,
  `LOCATION_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_EVENTS_LOCATION1_idx` (`LOCATION_ID` ASC),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC),
  CONSTRAINT `fk_EVENTS_LOCATION1`
    FOREIGN KEY (`LOCATION_ID`)
    REFERENCES `fsraiDatabase`.`LOCATION` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `fsraiDatabase`.`BOOKING`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraiDatabase`.`BOOKING` ;

CREATE TABLE IF NOT EXISTS `fsraiDatabase`.`BOOKING` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `EVENT_ID` INT NOT NULL,
  `USER_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_REGISTRATION_EVENTS1_idx` (`EVENT_ID` ASC),
  INDEX `fk_REGISTRATION_MEMBER1_idx` (`USER_ID` ASC),
  CONSTRAINT `fk_REGISTRATION_EVENTS1`
    FOREIGN KEY (`EVENT_ID`)
    REFERENCES `fsraiDatabase`.`EVENT` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REGISTRATION_MEMBER1`
    FOREIGN KEY (`USER_ID`)
    REFERENCES `fsraiDatabase`.`USER` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

USE `fsraidatabase` ;
USE `fsraiDatabase` ;

-- -----------------------------------------------------
-- Placeholder table for view `fsraidatabase`.`geteventinfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fsraidatabase`.`geteventinfo` (`ID` INT, `NAME` INT, `DATE` INT, `DESCRIPTION` INT, `PICTURE` INT, `LOCATION_ID` INT, `CREATED_AT` INT, `STREET` INT, `NUMBER` INT, `ZIPCODE` INT, `CITY` INT, `ROOM` INT);

-- -----------------------------------------------------
-- Placeholder table for view `fsraidatabase`.`getUserMemberHistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fsraidatabase`.`getUserMemberHistory` (`ID` INT, `START_DATE` INT, `END_DATE` INT, `MEMBER_ID` INT, `FUNCTION_FSR_ID` INT, `FIRSTNAME` INT, `LASTNAME` INT, `DATE_OF_BIRTH` INT, `DESCRIPTION` INT, `PICTURE` INT, `EMAIL` INT, `ROLE_ID` INT);

-- -----------------------------------------------------
-- View `fsraidatabase`.`geteventinfo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraidatabase`.`geteventinfo`;
DROP VIEW IF EXISTS `fsraidatabase`.`geteventinfo` ;
USE `fsraidatabase`;
create  OR REPLACE definer = root@localhost view fsraidatabase.geteventinfo as select `e`.`ID`          AS `ID`,
       `e`.`NAME`        AS `NAME`,
       `e`.`DATE`        AS `DATE`,
       `e`.`DESCRIPTION` AS `DESCRIPTION`,
       `e`.`PICTURE`     AS `PICTURE`,
       `e`.`LOCATION_ID` AS `LOCATION_ID`,
       `e`.`CREATED_AT`  AS `CREATED_AT`,
       `l`.`STREET`      AS `STREET`,
       `l`.`NUMBER`      AS `NUMBER`,
       `l`.`ZIPCODE`     AS `ZIPCODE`,
       `l`.`CITY`        AS `CITY`,
       `l`.`ROOM`        AS `ROOM`
from (`fsraidatabase`.`event` `e`
         join `fsraidatabase`.`location` `l` on ((`e`.`LOCATION_ID` = `l`.`ID`)));

-- -----------------------------------------------------
-- View `fsraidatabase`.`getUserMemberHistory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fsraidatabase`.`getUserMemberHistory`;
DROP VIEW IF EXISTS `fsraidatabase`.`getUserMemberHistory` ;
USE `fsraidatabase`;
CREATE 
     OR REPLACE DEFINER = root@localhost 
VIEW fsraidatabase.getUserMemberHistory AS
    SELECT 
        `mh`.`ID` AS `ID`,
        `mh`.`START_DATE` AS `START_DATE`,
        `mh`.`END_DATE` AS `END_DATE`,
        `mh`.`MEMBER_ID` AS `MEMBER_ID`,
        `mh`.`FUNCTION_FSR_ID` AS `FUNCTION_FSR_ID`,
        `u`.`FIRSTNAME` AS `FIRSTNAME`,
        `u`.`LASTNAME` AS `LASTNAME`,
        `u`.`DATE_OF_BIRTH` AS `DATE_OF_BIRTH`,
        `u`.`DESCRIPTION` AS `DESCRIPTION`,
        `u`.`PICTURE` AS `PICTURE`,
        `u`.`EMAIL` AS `EMAIL`,
        `u`.`ROLE_ID` AS `ROLE_ID`
        
    FROM
        (`fsraidatabase`.`member_history` `mh`
        JOIN `fsraidatabase`.`user` `u` ON ((`mh`.`MEMBER_ID` = `u`.`ID`)));

-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`ROLE`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`USER`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`FUNCTION_FSR`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`MEMBER_HISTORY`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`LOCATION`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`EVENT`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `fsraiDatabase`.`BOOKING`
-- -----------------------------------------------------
START TRANSACTION;
USE `fsraiDatabase`;

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
